### ISSUE TITLE
Coredump caused by rtp_instance=0x491

### ISSUE THREAD

**Issue by dkgroot** [marcelloceschia/chan-sccp-b#221]
Report: Ian McAlees
Date: 2014-08-13

```
[Thread debugging using libthread_db enabled]
Core was generated by `asterisk -g'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000005507eb in ast_rtp_instance_write (instance=0x491, frame=0x7f5c2c02dfe0) at rtp_engine.c:309
309		return instance->engine->write(instance, frame);
#0  0x00000000005507eb in ast_rtp_instance_write (instance=0x491, frame=0x7f5c2c02dfe0) at rtp_engine.c:309
#1  0x00007f5c058f90f0 in sccp_wrapper_asterisk111_rtp_write (ast=0x7f5c2c00b808, frame=0x7f5c2c02dfe0) at pbx_impl/ast/ast111.c:857
#2  0x00000000004804aa in ast_write (chan=0x7f5c2c00b808, fr=0x7f5c2c02e430) at channel.c:5251
#3  0x0000000000488817 in ast_generic_bridge (c0=0x7f5c24229768, c1=0x7f5c2c00b808, config=0x7f5be8eb2ca0, fo=0x7f5be8eb1ad8, rc=0x7f5be8eb1ad0) at channel.c:7709
#4  0x000000000048ab7d in ast_channel_bridge (c0=0x7f5c24229768, c1=0x7f5c2c00b808, config=0x7f5be8eb2ca0, fo=0x7f5be8eb1ad8, rc=0x7f5be8eb1ad0) at channel.c:8100
#5  0x00000000004d45ac in ast_bridge_call (chan=0x7f5c24229768, peer=0x7f5c2c00b808, config=0x7f5be8eb2ca0) at features.c:4483
#6  0x00007f5c1716af6f in dial_exec_full (chan=0x7f5c24229768, data=0x7f5be8eb5480 "SCCP/243", peerflags=0x7f5be8eb3290, continue_exec=0x0) at app_dial.c:3047
#7  0x00007f5c1716b5f7 in dial_exec (chan=0x7f5c24229768, data=0x7f5be8eb5480 "SCCP/243") at app_dial.c:3130
#8  0x000000000052af44 in pbx_exec (c=0x7f5c24229768, app=0xe01d080, data=0x7f5be8eb5480 "SCCP/243") at pbx.c:1622
#9  0x00000000005358c5 in pbx_extension_helper (c=0x7f5c24229768, con=0x0, context=0x7f5c2422a5b8 "btisdn", exten=0x7f5c2422a608 "783943", priority=1, label=0x0, callerid=0x7f5c2408e270 "907850129716", action=E_SPAWN, found=0x7f5be8eb7b60, combined_find_spawn=1) at pbx.c:4915
#10 0x0000000000538b1b in ast_spawn_extension (c=0x7f5c24229768, context=0x7f5c2422a5b8 "btisdn", exten=0x7f5c2422a608 "783943", priority=1, callerid=0x7f5c2408e270 "907850129716", found=0x7f5be8eb7b60, combined_find_spawn=1) at pbx.c:6031
#11 0x000000000053a2b6 in __ast_pbx_run (c=0x7f5c24229768, args=0x0) at pbx.c:6506
#12 0x000000000053bd88 in pbx_thread (data=0x7f5c24229768) at pbx.c:6836
#13 0x00000000005979a0 in dummy_start (data=0x7f5c24329310) at utils.c:1169
#14 0x00007f5c3bcc19d1 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f5c3d28bb5d in clone () from /lib64/libc.so.6
```

**Comment by dkgroot** [comment]
Since the new scheduled hangup code and requestHangup method, these reports have not turned up any more. Closing issue
